#ifndef _Session_H
#define _Session_H
/*
 *  Copyright STREAMIT BV, 2010.
 *
 *  Project             : SIR
 *  Module              : Session
 *  File name  $Workfile: Session.h  $
 *       Last Save $Date: 2003/08/16 15:00:17  $
 *             $Revision: 0.1  $
 *  Creation Date       : 2003/08/16 15:00:17
 *
 *  Description         :
 *
 */

/*--------------------------------------------------------------------------*/
/*  Include files                                                           */
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*  Constant definitions                                                    */
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*  Type declarations                                                       */
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*  Global variables                                                        */
/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
/*  Global functions                                                        */
/*--------------------------------------------------------------------------*/
extern TError SessionInit(void);
extern TError SessionOpen(void);
extern TError SessionStatus(void);
extern TError SessionClose(void);

#endif /* _Session_H */
